*,
html {
    margin: 0;
    padding: 0;
}

body {
    background-color: midnightblue;
}

.pala-side {
    background-color: black;
    width: 100%;
    height: 150px;
}

.kata-pala {
    max-width: 935px;
    height: 150px ;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    color: white;
    font-size: 40;
    margin-left: 40px;

}

.content {
    max-width: 500px;
    margin: 77px auto 50px; /* Jarak dari header */
    padding: 0 20px;
    margin-top: 50px;
}

.post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;
    list-style: none;
    margin: 20px;
    padding: 0;
    color: #ffffff;
}

.post-card {
    background-color: black;
    border: 2px solid black;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    margin-right: 500PX;
    margin-left: 500PX;
    margin-top: 40px;
    display: flex;
    align-items: center;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: midnightblue;
    transition: .3s ease-in-out;
    border-radius: 4px;
}

.post-card img {
    width: 200px;
    height: 200px;
    display: block;
    object-fit: cover;
    display: flex;
    align-items: center;
    margin: 10px;
    margin-bottom: 10px;
    text-decoration: none;
}

.post-info {
    padding: 20px;
    text-align: start;
    margin-top: 10px;
    margin: 10px;
    text-decoration: none;
}

.post-title {
    margin: 0;
    font-size: 28px;
    color: white;
    font-weight: 500;
    margin-top: -3px;
    display: flex;
    align-items: center;
text-decoration: none;
}

.post-subtitle {
    color: goldenrod;
    font-size: 20px ;
    margin-top: 20px;
}

/* Responsif */
@media (max-width: 768px) {
    .post-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }
}
