*,
html {
    margin: 0;
    padding: 0;
}

body {
    background-color: midnightblue;
}

.container-navbar {
    background-color: black;
    width: 100%;
    height: 150px;
}

.ul-navbar {
    display: flex;
    height: 150px;
    justify-content: start;
    align-items: center;
}

.li-navbar {
    list-style-type: none;
    padding: 20px;
    margin: 20px;
    color: white;
    font-size: 25;
}

.li-navbar:hover {
    transform: translateY(-5px);
    background-color: midnightblue;
    transition: .3s ease-in-out;
    border-radius: 4px;
}

.a-navbar {
    color: white;
    text-decoration: none;
}

.img-content {
    height: 130px;
    width: 130px;
    margin-left: 40px;
    display: flex;
    align-items: center;
}

.oke-content {
    height: 130px;
    width: 350px;
    margin: 200px;
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.power-content {
    height: 120px;
    width: 250px;
    margin: 150px;
    margin-left: 150px;
    display: flex;
    align-items: center;
}

.content {
    max-width: 500px;
    margin: 77px auto 50px; /* Jarak dari header */
    padding: 0 20px;
    margin-top: 50px;
}

.post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;
    list-style: none;
    margin: 20px;
    padding: 0;
    color: #ffffff;
}

.post-card {
    background-color: midnightblue;
    border: 2px solid black;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: black;
    transition: .3s ease-in-out;
    border-radius: 4px;
}

.post-card img {
    width: 4.5%;
    height: auto;
    display: block;
    object-fit: cover;
}

.post-info {
    padding: 20px;
    text-align: center;
}

.post-title {
    margin: 0;
    font-size: 28px;
    color: white;
    font-weight: 500;
}

/* Responsif */
@media (max-width: 768px) {
    .post-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }
}
